@startuml

title __DZY's Component Diagram__\n

  component "dzy.dzy.unitTest" {
        [dzy.dzy.main]
    component "dzy.dzy.main" {
          [dzy.dzy.androidTest]
      component "dzy.dzy.androidTest" {
            [dzy.dzy]
      }


    }


  }


  [dzy.dzy.androidTest] --> [dzy.dzy.main]
  [dzy.dzy.unitTest] --> [dzy.dzy.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
